{
  "name": "collections",
  "version": "1.0.0",
  "description": "Collections-A",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everbrez/Collections-A.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/everbrez/Collections-A/issues"
  },
  "homepage": "https://github.com/everbrez/Collections-A#readme",
  "devDependencies": {
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
